{
  "name": "pppr",
  "version": "0.9.2",
  "private": false,
  "dependencies": {
    "express": "^4.19.2",
    "lru-cache": "^11.0.0",
    "puppeteer": "^23.3.0",
    "puppeteer-cluster": "^0.24.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  },
  "description": "pppr is a prerender service",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funliday/pppr.git"
  },
  "keywords": [
    "prerender",
    "funliday",
    "pppr",
    "puppeteer"
  ],
  "author": "Funliday Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funliday/pppr/issues"
  },
  "homepage": "https://github.com/funliday/pppr#readme"
}
